# Fantrabot-- a bot with Fun

## Why this bot??

This is the implementation of idea submitted in mattermost bot hackfest where this idea is
shortlisted.So to make the idea in implementation starting to implement.

## What is the idea??

The idea is to create a chatbot which can help the employee or anyone in workspace who can upset or sad by any reason
if the bot find any sadness in the chat of the user it inspire the user by posting some quotes and also i try to integerate the translation
feature in this bot.So by invoking the bot by a special keyword it can help the user to translate the chat of other user in a workspace.

So by the Fun+translation creaates the awesome Fantra bot.....

## work details:

honestly the total work of this project is incomplete.Have to work more.The 50% of work like now it can post the 
funny quote as per user requires but the translation feature need to implement.
I am also try to wrap this with a web wraper by which it can be used in any website or independently.
Model need to train more....But wait
Something will coming soon

## Technology used:

1.tensorflow 

2.Python

3.Django for web wrapper

4.TKinter

5.Pygubu

## How it works:

Django framework is used to implement this web app. You can install Django by fallowing these steps [here]

*After installation of Django framework, you need to follow these steps*


```
python manage.py runserver
```

## credits:

thanks to the https://github.com/nimeshabuddhika to create the django wrapper to implement the bots in production.
